[general]
name = 'basic_infer'
prediction_window = 10
coint_name = 'cointegration_pairs'

[inference]
prediction_model = 'basic_pred'
regression_model = 'basic_regr'
window = 10
training_window = 50
start_prediction_date = 'now'

[strategy]
feature = 'Close'
    [[best_action]]
    p_value_limit = 0.3
    money = 100
    risk = 0.1
    nb_pairs = 10
    # else sort by performance (brings more money)
    sort_by_risk = True