[general]
name = pred
seed = 42
framework = sklearn
task = regression

[data]
index_ticker = ^IXIC
start_date = None
end_date = None
ratio = 0.8
return_type = raw
# save_data_to_disk = boolean(default=False)
    [[regression]]
    # uniquement le nom, le .txt est ajouté ensuite
    tickers_file_name = 'tech_us'
    [[preprocessing]]
    scale = 'min-max'
    # attention à la virgule, en pratique les features reçoivent une LISTE !!
    # Ex: Close, Open
    features = 'Close',
[training]
    [[sklearn]]
[model]
model_type = MultipleLinearRegression
    [[MultipleLinearRegression]]
    # le nombre de sous-models doit correspond au nombre de tickers dans le fichier <tickers_file_name>
    number_of_submodels = 8