[general]
name = pred
seed = 42
framework = pytorch
task = prediction

[data]
index_ticker = ^IXIC
start_date = None
end_date = None
ratio = 0.8
return_type = raw
# save_data_to_disk = boolean(default=False)
    [[prediction]]
    window = 50
    [[preprocessing]]
    scale = min-max
    # attention à la virgule, en pratique les features reçoivent une LISTE !!
    # Ex: Close, Open
    features = 'Close', 
[training]
    [[pytorch]]
    epochs = 10
    learning_rate = 0.001
    batch_size = 32
    # cpu, cuda
    device = cpu 
    [[sklearn]]

[model]
model_type = 'GRU'
    [[GRU]]
    num_layers = 3
    # input size doit correspondre au nombre de features
    input_size = 2
    hidden_size = 2
    