[general]
[data]
index_ticker = string(default='^IXIC') # platform
tickers_file_name = string(default='tech_us')
window = # temps 
frequency = # dt
# cointegration_file = #
# start_date = date(default='None')
# end_date = date(default='None')
significance = float(default=0.05)

[strategy]
