[general]
name = string(default='empty')
seed = integer(default=42)
framework = option('pytorch', 'sklearn', default='sklearn')
task = option('regression', 'prediction', default='regression')

[data]
index_ticker = string(default='^IXIC')
start_date = date(default='None')
end_date = date(default='None')
ratio = float(default=0.8)
return_type = option('raw', 'returns', default='raw')
# save_data_to_disk = boolean(default=False)
    [[prediction]]
    window = integer(default=50)
    [[regression]]
    tickers_file_name = string(default='tech_us')
    [[preprocessing]]
    scale = option('min-max', 'norm', 'None', default='min-max')
    features = string_list(default=list('Close', 'Open'))
[training]
    [[pytorch]]
    epochs = integer(default=10)
    learning_rate = float(default=0.001)
    batch_size = integer(default=32)
    device = option('cuda', 'cpu', default='cpu')
    dtype = option('double', 'float', default='float')
    [[sklearn]]

[model]
model_type = option('GRU', 'MultipleLinearRegression', default='MultipleLinearRegression')
    [[GRU]]
    num_layers = integer(default=3)
    input_size = integer(default=2)
    hidden_size = integer(default=2)
    [[MultipleLinearRegression]]
    number_of_submodels = integer(default=8)